{
    "name": "Project World",
    "short_name": "Project World",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-51Xo2H0BYbM/YYd8TzkePAI/AAAAAAAAESc/cVR3-N-53RUCcFkE3SDFhRI5pSGnELuMQCLcBGAsYHQ/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-lV2Edqmr2jE/YYd6DMwDfPI/AAAAAAAAERw/vjnT5fOb9H8ip0XH7sb1CXlKnDC2NsQpgCLcBGAsYHQ/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
    "start_url": "https://kumaravinit.blogspot.com/"
}